spring.application.name=ollamachat
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3


token=OTQ0MDA2Mjc0NDU3MTY1ODg1.G6axxp.uPQPZZmvIQfTRD9EVN4ia_nfbVtXrKnTkABK4M